<?xml version="1.0" encoding="UTF-8"?>
<deploy xmlns="http://www.apache.org/ode/schemas/dd/2007/03" xmlns:aic.conf.at="http://aic.conf.at/">
  <process name="aic.conf.at:Register">
    <active>true</active>
    <retired>false</retired>
    <process-events generate="all"/>
    <provide partnerLink="client">
      <service name="aic.conf.at:RegisterService" port="RegisterPort"/>
    </provide>
    <invoke partnerLink="UserManagementPL">
      <service name="aic.conf.at:UserManagementService" port="BasicHttpBinding_UserManagementInterface"/>
    </invoke>
  </process>
</deploy>